---
layout: default
title: Our Staff
permalink: /ourStaff/
---
<div id="cmsbody">
    <h1>OUR STAFF &nbsp;</h1>
    <div id="pl-111">
        <div class="panel-grid" id="pg-111-0">
            <div class="panel-grid-cell" id="pgc-111-0-0">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-0-0-0" data-index="0">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <h1></h1>
                            <hr>
                            <h3>
                                <strong>Scott Verrall</strong>
                            </h3>
                            <p>
                                <strong>Managing Director</strong>
                            </p>
                            <p>Scott has many years of experience on mining, construction and civil projects, in both technical
                                and management roles. He combines a practical approach with a degree in Engineering and a
                                strong passion for the land. This experience, skill set and enthusiasm make him the ideal
                                person to head up the company. A strong family man and enthusiastic sports coach, Scott&nbsp;insists
                                on good teamwork and is committed to developing staff to reach their potential within the
                                company.</p>
                            <p>Phone: 0429 478 615</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-grid-cell" id="pgc-111-0-1">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-0-1-0" data-index="1">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <h1></h1>
                            <hr>
                            <h1></h1>
                            <h1>&nbsp;
                                <img class="size-full wp-image-112 alignright" src="/assets/img/pic1.jpg"
                                    alt="pic1" width="227" height="151">
                            </h1>
                            <p>&nbsp;</p>
                            <h1></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-grid" id="pg-111-1">
            <div class="panel-grid-cell" id="pgc-111-1-0">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-1-0-0" data-index="2">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <hr>
                            <h3>
                                <strong>Brian</strong>
                            </h3>
                            <p>
                                <strong>Project Manager</strong>
                            </p>
                            <p>Brian &nbsp;has a background in horticulture. He has a decade of experience is providing hydromulching
                                services to clients and has been Gladstone branch manager for three years. Brian has a passion
                                for the environment and a commitment to continual improvements to safety, services and results
                                for clients. He holds accreditation as a Certified Professional in Erosion and Sediment Control
                                (CPESC) and leads our research and development team.</p>
                            <p>Phone: 0415 187 455</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-grid-cell" id="pgc-111-1-1">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-1-1-0" data-index="3">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <hr>
                            <h1></h1>
                            <h1>
                                <img class="alignnone size-full wp-image-113" src="/assets/img/pic3.jpg" alt="pic3"
                                    width="227" height="151">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-grid" id="pg-111-2">
            <div class="panel-grid-cell" id="pgc-111-2-0">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-2-0-0" data-index="4">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <h1></h1>
                            <hr>
                            <h3>
                                <strong>Abi Shead</strong>
                            </h3>
                            <p>
                                <strong>Project &amp; Management Systems Coordinator</strong>
                            </p>
                            <p>Abi is an environmental scientist with extensive experience working in ES&amp;H roles within
                                the construction, mining, and oil and gas industries; as well as environmental consulting
                                and training. Abi is responsible for coordinating internal resources and third parties for
                                the flawless execution of projects, ensuring that all projects are delivered on-time, within
                                scope and within budget. Her function also includes the implementation and ensuring the ongoing
                                compliance of our HSEQ management system and training strategy.</p>
                            <p>Phone 0412 622 358</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-grid-cell" id="pgc-111-2-1">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-2-1-0" data-index="5">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <hr>
                            <h1>
                                <a href="http://lanyonscapes.com.au/our-staff/abi-shead2-web/">
                                    <img class="alignnone wp-image-114 " src="/assets/img/Abi-Shead2-web-e1461714622444.jpg"
                                        alt="" width="227" height="189">
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-grid" id="pg-111-3">
            <div class="panel-grid-cell" id="pgc-111-3-0">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-3-0-0" data-index="6">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <h1></h1>
                            <hr>
                            <h3>
                                <strong>Jason Odlum</strong>
                            </h3>
                            <p>Jason brings years of experience to Lanyonscapes, specialising in all aspects of property maintenance.
                                Jason can ensure your property's green spaces are kept to the highest standard and have your
                                property ready for future opportunities. He is experienced in mowing all kinds of vegetation
                                from large pastoral stations to commercial and residential properties.</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-grid-cell" id="pgc-111-3-1">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-3-1-0" data-index="7">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <hr>
                            <h1>
                                <img class="size-full wp-image-115 alignright" src="/assets/img/pic4.png" alt="pic4"
                                    width="227" height="151">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-grid" id="pg-111-4">
            <div class="panel-grid-cell" id="pgc-111-4-0">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-4-0-0" data-index="8">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <h1></h1>
                            <hr>
                            <h3>
                                <strong>Amber</strong>
                            </h3>
                            <p>Amber has more than 25 years’ experience in administration, across general office duties and
                                as a personal assistant, as well as an extensive background in accounts. Amber has had many
                                years’ experience running an office and small business.</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-grid-cell" id="pgc-111-4-1">
                <div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-111-4-1-0" data-index="9">
                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                        <div class="siteorigin-widget-tinymce textwidget">
                            <hr>
                            <h1>
                                <img class="size-full wp-image-115 alignright" src="/assets/img/Amber.gif" alt="Amber"
                                    width="227" height="151">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfloat"> </div>
</div>