---
layout: default
title: Proganics
permalink: /proganics/
---
<div id="cmsbody">
    <h1>ProGanics &nbsp;</h1>
    <p>Soils and substrates associated with denuded sites from construction, mining, energy development and other land disturbing
        activities are inherently lacking in organic matter, nutrients and biological activity essential to sustainable vegetative
        establishment. Ideally these sites would be covered with several centimetres of rich fertile topsoil to help develop
        a reasonable growing medium. However, there is simply not enough suitable or reasonably priced topsoil to ameliorate
        inhospitable conditions on every site.</p>
    <p>ProGanics™ Biotic Soil Media™ (BSM™)&nbsp;is designed as an alternative to topsoil to accelerate development of depleted
        soils/substrates with low organic matter, low nutrient levels and limited biological activity. This Engineered Soil
        Media™ (ESM™) helps unleash soils to their fullest potential for vegetative establishment and more effective erosion
        control. ProGanics is non-toxic with bark and wood fibers that have been phyto-sanitized to eliminate potential weed
        seeds and pathogens.</p>
    <ul>
        <li>ProGanics™ saves time and money where the cost of topsoil is prohibitive</li>
        <li>ProGanics™ can be used on challenging sites with difficult access and on steep slopes where topsoil placement is
            impractical</li>
        <li>ProGanics™ is an excellent option when soils are too wet or frozen to dig, transport and spread</li>
        <li>Quick and easy loading</li>
        <li>Engineered to shoot smoothly for optimum performance</li>
        <li>Applying&nbsp;
            <a href="/flexterra/" target="_blank">Flexterra</a>® HP-FGM™ over ProGanics™ will provide near perfect erosion control</li>
    </ul>
    <p>
        <strong>Learn more: </strong>
    </p>
    <p>
        <strong>
            <a href="/assets/Datasheet%20-%20Proganics%204-14-15.pdf" target="_blank">ProGanics&nbsp;Data Sheet</a>
        </strong>
    </p>
    <p>
        <strong>
            <a href="/assets/ProGanics%20Brochure_A018-38437_6-4-15.pdf" target="_blank">ProGanics Brochure</a>
        </strong>
    </p>
    <div class="clearfloat"> </div>
</div>